
publish:
  docker:
    image: plugins/docker 
    storage_driver: overlay
    registry: https://gitlab.com
    repo: registry.gitlab.com/cabhi/drone-test1
    username: cabhi
    password: Xampp_11
    email: abhishek.ch.3@gmail.com
    debug: true
    tags:
      - latest
